<!DOCTYPE html>
<html>
<head>
	<title>Designer YUMI CHOI</title>
	<link rel="stylesheet" href="https://use.typekit.net/zbl4ztw.css">
	<style type="text/css">
		body{width: 1920px; margin:auto;background-color:#f5f5f5;color: #232323; font-family:montserrat,sans-serif;font-style: normal;transform:scale(0.6); }



  		.contents{width: 536px;margin-top: -80px;float: left;transform: scale(0.85);}
  		.contents h1{font-weight:600;font-size: 68px;line-height: 78px;font-style: normal;padding-bottom: 15px;padding-top:15px; border-bottom: 2px solid #232323;margin:0;display: block;}
  		.contents h2{font-weight:600;font-size: 68px;line-height: 78px;font-style: normal;padding-bottom: 15px;padding-top:15px; margin:0;}

  		.contents .list p {width: 398px;float: right;padding-left:138px;font-weight:300;font-size: 40px;line-height: 50px;text-align: left;margin: 0; margin-top: 15px;display: block;}
  		.contents .list small{width: 398px;float: right;padding-left:138px;font-weight:300;font-size: 20px;line-height: 50px;text-align: left;margin: 0; margin-top: 15px; display: block;}
  		.contents .list span{font-size: 30px;font-style: italic;font-weight: 200;}
  		.contents .list a{text-decoration: none;font-weight: 500;color: #232323;background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
			  background-position: 0 100%;
			  background-repeat: repeat-x;
			  background-size: 3px 3px;
			  color: #000;
			  text-decoration: none;}
  		.contents .list a:hover{color: #476dfe;cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='80' height='78' viewport='0 0 100 100' style='fill:black;font-size:39px;'><text y='50%'>🌊</text></svg>") 16 0,auto; text-decoration: underline; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
			  background-position: 0 100%;
			  background-size: auto 6px;
			  background-repeat: repeat-x;
			  text-decoration: none;}





		.box{width: 1104px;padding-left: 10px;float: left;padding-right: 140px;}
  		.box .mainimg{width:1088px;padding-left:16px;float: left;padding-top:150px;margin-bottom: 15px;}
  		.box .page-container{width:1088px;padding-left: 16px;float: left;padding-top:50px;margin-bottom: 15px;background-color: #f5f5f5;overflow: visible}
  		.box .page-container .head{width:1088px;height:100%;float: left;background-color: #f5f5f5;overflow: visible;text-align: left;font-size: 60px;font-weight: 500;line-height: 60px;border-bottom: 0.01em solid #252525;padding-bottom: 25px;}
  		.box .page-container .explain{width:1088px;font-size: 20px;font-weight: 300;line-height: 30px;border-bottom: 1px solid #252525;padding-top: 25px;padding-bottom: 25px;display: block;float: left;}
  		.box .page-container .explain-txt{width:810px;font-size: 20px;font-weight: 300;line-height: 30px;padding-top: 25px;padding-bottom: 25px;display: block;float: left;}
  		.box .page-container .explain .date{display: block;float: right;width: 190px; border-left: 0.1em solid #252525;font-size: 15px;line-height: 30px; font-weight: 300;padding:25px;}
  		.box .page-container .img-head {display: block;float: left;margin-bottom: 10px;overflow: hidden;width: 1088px;object-fit: fill;margin-top: 20px;}
  		.box .page-container .img {display: block;float: left;margin-bottom: 10px;overflow: hidden;width: 1088px;object-fit: fill;}
  		.box .page-container .img-head img{object-fit: cover;width: 100%;}
  		.box .page-container .img img{object-fit: cover;width: 100%;}



		.box .mainimg svg:hover{fill:#476dfe;}

  		.contents .logo{width: 90px;display: block;cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='80' height='78' viewport='0 0 100 100' style='fill:black;font-size:39px;'><text y='50%'>🌊</text></svg>") 16 0,auto;}
		 svg.logo:hover { transition: 3s;
			  -webkit-transition: 1s;
			  -moz-transition: 1s;
			  -ms-transition: 1s;
			  -o-transition: 1s;
			  -webkit-transform: rotate(380deg);
			  -moz-transform: rotate(360deg);
			  -o-transform: rotate(360deg);
			  -ms-transform: rotate(360deg);
			  transform: rotate(360deg);}





	</style>
</head>
<body>
	<div class="contents" style="cursor: pointer;" onclick="location.href='https://youandmeworld.github.io/surf/';">


		<div class="logo" >

			<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.71 98.61" ><defs><style>.cls-1{fill:#fff;}.cls-1,.cls-3{stroke:#000;stroke-miterlimit:10;stroke-width:0.5px;}.cls-2{fill:#2c77e5;}.cls-3{fill:none;}</style></defs><g id="레이어_2" data-name="레이어 2"><g id="레이어_2-2" data-name="레이어 2"><circle cx="49.3" cy="52.01" r="35.44"/><polygon class="cls-1" points="46.82 43.71 49.35 52.14 40.81 49.71 25.45 28.24 46.82 43.71"/><polygon class="cls-1" points="51.89 60.57 49.35 52.14 57.89 54.56 73.25 76.04 51.89 60.57"/><polygon class="cls-1" points="40.92 54.89 49.35 52.35 46.93 60.89 25.45 76.25 40.92 54.89"/><polygon class="cls-1" points="57.78 49.82 49.35 52.35 51.78 43.82 73.25 28.45 57.78 49.82"/><polygon class="cls-1" points="38.39 46.35 49.35 52.24 38.39 58.36 1.55 52.24 38.39 46.35"/><polygon class="cls-1" points="60.32 58.14 49.35 52.24 60.32 46.13 97.15 52.24 60.32 58.14"/><path class="cls-1" d="M49.35.42s-27.28,36.6-4,97.84l4-2,4,2C76.64,37,49.35.42,49.35.42Z"/><circle cx="49.3" cy="52.01" r="1.72"/><path class="cls-2" d="M57.8,18.82C54,7.1,49.35.81,49.35.81s-4.69,6.29-8.44,18c3.75,1,8.44,4.34,8.44,8.12C49.35,23.16,54,19.85,57.8,18.82Z"/><line class="cls-3" x1="62.76" y1="52.2" x2="95.7" y2="52.2"/><line class="cls-3" x1="3.01" y1="52.2" x2="35.95" y2="52.2"/></g></g>

			</svg>
		</div>

		<h1>Designer,<br>
			YUMI CHOI</h1>


					<marquee scrollamount="13" style="border-bottom: 1px solid;">

		<h2>Graphic 					<svg xmlns="http://www.w3.org/2000/svg" width="53" height="33" viewBox="0 0 53 33">
										  <g id="그룹_1" data-name="그룹 1" transform="translate(-267 229.03)">
										    <g id="패스_26" data-name="패스 26" transform="translate(267 -228.209)" fill="none">
										      <path d="M10.679,0H42.321a10.679,10.679,0,0,1,0,21.358H10.679A10.679,10.679,0,0,1,10.679,0Z" stroke="none"/>
										      <path d="M 10.67910003662109 4.000005722045898 C 6.996234893798828 4.000005722045898 4 6.996237754821777 4 10.67910480499268 C 4 14.36197090148926 6.996234893798828 17.35820388793945 10.67910003662109 17.35820388793945 L 42.32089996337891 17.35820388793945 C 46.00376510620117 17.35820388793945 49 14.36197090148926 49 10.67910480499268 C 49 6.996237754821777 46.00376510620117 4.000005722045898 42.32089996337891 4.000005722045898 L 10.67910003662109 4.000005722045898 M 10.67910003662109 5.7220458984375e-06 L 42.32089996337891 5.7220458984375e-06 C 48.21879959106445 5.7220458984375e-06 53 4.781192779541016 53 10.67910480499268 C 53 16.5770149230957 48.21879959106445 21.35820388793945 42.32089996337891 21.35820388793945 L 10.67910003662109 21.35820388793945 C 4.781200408935547 21.35820388793945 0 16.5770149230957 0 10.67910480499268 C 0 4.781192779541016 4.781200408935547 5.7220458984375e-06 10.67910003662109 5.7220458984375e-06 Z" stroke="none" fill="#232323"/>
										    </g>
										    <rect id="사각형_4" data-name="사각형 4" width="17" height="23" transform="translate(286 -229.03)" fill="#f5f5f5"/>
										    <rect id="사각형_17" data-name="사각형 17" width="53" height="11" transform="translate(267 -207.03)" fill="#f5f5f5"/>
										    <path id="패스_25" data-name="패스 25" d="M288.109-214.5H307.3" transform="translate(-4.411 -3.03)" fill="none" stroke="#232323" stroke-width="4"/>
										  </g>
										</svg>

		Illustration
						<svg xmlns="http://www.w3.org/2000/svg" width="53" height="33" viewBox="0 0 53 33">
						  <g id="그룹_1" data-name="그룹 1" transform="translate(-267 229.03)">
						    <g id="패스_26" data-name="패스 26" transform="translate(267 -228.209)" fill="none">
						      <path d="M10.679,0H42.321a10.679,10.679,0,0,1,0,21.358H10.679A10.679,10.679,0,0,1,10.679,0Z" stroke="none"/>
						      <path d="M 10.67910003662109 4.000005722045898 C 6.996234893798828 4.000005722045898 4 6.996237754821777 4 10.67910480499268 C 4 14.36197090148926 6.996234893798828 17.35820388793945 10.67910003662109 17.35820388793945 L 42.32089996337891 17.35820388793945 C 46.00376510620117 17.35820388793945 49 14.36197090148926 49 10.67910480499268 C 49 6.996237754821777 46.00376510620117 4.000005722045898 42.32089996337891 4.000005722045898 L 10.67910003662109 4.000005722045898 M 10.67910003662109 5.7220458984375e-06 L 42.32089996337891 5.7220458984375e-06 C 48.21879959106445 5.7220458984375e-06 53 4.781192779541016 53 10.67910480499268 C 53 16.5770149230957 48.21879959106445 21.35820388793945 42.32089996337891 21.35820388793945 L 10.67910003662109 21.35820388793945 C 4.781200408935547 21.35820388793945 0 16.5770149230957 0 10.67910480499268 C 0 4.781192779541016 4.781200408935547 5.7220458984375e-06 10.67910003662109 5.7220458984375e-06 Z" stroke="none" fill="#232323"/>
						    </g>
						    <rect id="사각형_4" data-name="사각형 4" width="17" height="23" transform="translate(286 -229.03)" fill="#f5f5f5"/>
						    <rect id="사각형_17" data-name="사각형 17" width="53" height="11" transform="translate(267 -207.03)" fill="#f5f5f5"/>
						    <path id="패스_25" data-name="패스 25" d="M288.109-214.5H307.3" transform="translate(-4.411 -3.03)" fill="none" stroke="#232323" stroke-width="4"/>
						  </g>
						</svg>

	Web 				<svg xmlns="http://www.w3.org/2000/svg" width="53" height="33" viewBox="0 0 53 33">
					  <g id="그룹_1" data-name="그룹 1" transform="translate(-267 229.03)">
					    <g id="패스_26" data-name="패스 26" transform="translate(267 -228.209)" fill="none">
					      <path d="M10.679,0H42.321a10.679,10.679,0,0,1,0,21.358H10.679A10.679,10.679,0,0,1,10.679,0Z" stroke="none"/>
					      <path d="M 10.67910003662109 4.000005722045898 C 6.996234893798828 4.000005722045898 4 6.996237754821777 4 10.67910480499268 C 4 14.36197090148926 6.996234893798828 17.35820388793945 10.67910003662109 17.35820388793945 L 42.32089996337891 17.35820388793945 C 46.00376510620117 17.35820388793945 49 14.36197090148926 49 10.67910480499268 C 49 6.996237754821777 46.00376510620117 4.000005722045898 42.32089996337891 4.000005722045898 L 10.67910003662109 4.000005722045898 M 10.67910003662109 5.7220458984375e-06 L 42.32089996337891 5.7220458984375e-06 C 48.21879959106445 5.7220458984375e-06 53 4.781192779541016 53 10.67910480499268 C 53 16.5770149230957 48.21879959106445 21.35820388793945 42.32089996337891 21.35820388793945 L 10.67910003662109 21.35820388793945 C 4.781200408935547 21.35820388793945 0 16.5770149230957 0 10.67910480499268 C 0 4.781192779541016 4.781200408935547 5.7220458984375e-06 10.67910003662109 5.7220458984375e-06 Z" stroke="none" fill="#232323"/>
					    </g>
					    <rect id="사각형_4" data-name="사각형 4" width="17" height="23" transform="translate(286 -229.03)" fill="#f5f5f5"/>
					    <rect id="사각형_17" data-name="사각형 17" width="53" height="11" transform="translate(267 -207.03)" fill="#f5f5f5"/>
					    <path id="패스_25" data-name="패스 25" d="M288.109-214.5H307.3" transform="translate(-4.411 -3.03)" fill="none" stroke="#232323" stroke-width="4"/>
					  </g>
					</svg>



 		UI</h2></marquee>

		<!----------------projects----------------------->
		<h1>Surf YUMI's Work🏄</h1>
		<h1 style="border-bottom: 2px dashed;">
			Projects
		</h1>


		<!----------------list----------------------->
		<h2>(2021)</h2>

		<div class="list">

			<p><span>1.</span> <a href="https://youandmeworld.github.io/surf/port/banditong.html">Ban Di Tong</a></p>
				<p><span>2.</span> <a href="https://youandmeworld.github.io/surf/port/Clean-campaign.html">Clean Campaign</a></p>
				<p><span>3.</span><a href="https://youandmeworld.github.io/surf/port/salgugol.html"> Sal Gu Gol</a></p>
				<p><span>4.</span><a href="https://youandmeworld.github.io/surf/port/playground.html"> Play Ground</a></p>
				<p><span>5.</span><a href="https://youandmeworld.github.io/surf/port/corevalue.html"> Core Value</a></p>
				<p><span>6.</span><a href="https://youandmeworld.github.io/surf/port/midasgen.html"> Midas Gen</a></p>
				<p><span>7.</span><a href="https://youandmeworld.github.io/surf/port/midasgen.html"> Surf The Life</a></p>
			</div>

		
		<h2>(2020)</h2>

		<div class="list">
			<p><span>1.</span> <a href="https://youandmeworld.github.io/surf/port/banditong.html">Father&Daughter</a></p>
			<p><span>2.</span> <a href="https://youandmeworld.github.io/surf/port/banditong.html">PeepPee<br><span style="margin-left: 30px;font-size: 40px;font-weight: 500; font-style: normal;"> Eggtart</span></a></p>
			<p><span>3.</span> <a href="https://youandmeworld.github.io/surf/port/banditong.html">Forceteller</a></p>
			<p><span>4.</span> <a href="https://youandmeworld.github.io/surf/port/banditong.html">Melancolia</a></p>
		</div>

		<h2>(2019)</h2>

		<div class="list">
			<p><span>1.</span> <a href="https://youandmeworld.github.io/surf/port/banditong.html">Ru's Holidays</a></p>
			<p><span>2.</span> <a href="https://youandmeworld.github.io/surf/port/banditong.html">PPiak's Life</a></p>

		</div>


		<h2>(2018)</h2>

		<div class="list">
			<p><span>1.</span> <a href="https://youandmeworld.github.io/surf/port/banditong.html">oddnoraml</a></p>
		

		</div>














		<!----------------about me----------------------->
		<h1>
			About me
			<small>(Read more)</small>
		</h1>

		</div>









		



		<!----------------portfolio contents----------------------->

		<div class="box">
			<div class="mainimg">
	<!----------------page container----------------------->



		<div class="page-container">
			<div class="head">Midas Gen</div>
			<div class="explain">
				<div class="explain-txt">
				도형들이 그들만의 놀이터에서 놀고 있다는 상상으로 시작된 작업입니다. 도형의 형태적 특성을 따라 성격을 부여하고
				스토리를 지어 디자인했습니다. 각각 다른 표정을 짓고 있는 도형들을 보면 성격을 유추할 수 있습니다.</div>
			<div class="date">- UI<br>
						- Graphic<br>		
						- Participation 100%<br>
						</div>
			</div>

			
			
			<div class="img"><img src="https://youandmeworld.github.io/surf/port/midasgen/midasgen-2.png"></div>
			<div class="img"><img src="https://youandmeworld.github.io/surf/port/midasgen/midasgen-3.png"></div>
			<div class="img"><img src="https://youandmeworld.github.io/surf/port/midasgen/midasgen-1.png"></div>
		

			
		</div>


			



			</div>
				
			</div>



			







</body>
</html>